{
	"name": "sgnuikit",
	"version": "1.2.1",
	"description": "SGNUIKit is a very powerful UI kit designed to allow web developers use the power of the kit to build efficient and beautiful websites. SGNUIKit is currently being used in all the websites by SGNetworks.",
	"homepage": "https://sgnuikit.cdn.sgnetworks.eu.org",
	"author": {
		"name": "SGNetworks",
		"email": "support@sgnetworks.eu.org",
		"url": "https://sgnetworks.eu.org"
	},
	"bugs": {
		"url": "https://github.com/SGNetworksIndia/SGNUIKit/issues",
		"email": "bug@sgnuikit.cdn.sgnetworks.eu.org"
	},
	"license": "SGN CS License v1.0",
	"readme": "https://github.com/SGNetworksIndia/SGNUIKit/blob/main/README.md",
	"devDependencies": {
		"archiver": "^5.3.1",
		"babel-loader": "^8.2.5",
		"css-loader": "3.4.2",
		"css-url-relative-plugin": "^1.1.0",
		"jquery": "^3.6.3",
		"mini-css-extract-plugin": "^2.6.1",
		"sass-loader": "^13.0.2",
		"style-loader": "^3.3.1",
		"terser-webpack-plugin": "^5.3.3",
		"webpack": "^5.74.0",
		"webpack-cli": "^4.10.0",
		"webpack-fix-style-only-entries": "^0.6.1",
		"webpack-node-externals": "^3.0.0"
	},
	"scripts": {
		"prebuild": "node .\\build\\clean.js --dir src",
		"BuildFree": "npm run prebuild & webpack --env flavor=free --stats-modules-space 999",
		"BuildPro": "npm run prebuild & webpack --env flavor=pro --stats-modules-space 999",
		"postbuild": "node .\\build\\publish.js",
		"ReleaseFree": "npm run BuildFree & npm run postbuild --flavor free & node .\\build\\release.js --flavor free",
		"ReleasePro": "npm run BuildPro & npm run postbuild --flavor pro & node .\\build\\release.js --flavor pro",
		"Release": "npm run ReleaseFree & npm run ReleasePro",
		"start": "node .\\demos\\run.js"
	}
}
